{
    "name": "measure",
    "version": "0.1.0",
    "license": "Zlib",

    "exports": { },

    "unstable": [ ],

    "tasks": { },

    "imports": { },

    "publish": { "exclude": [ ".editorconfig", "dprint.json" ] },

    "compilerOptions": {
        "lib": [ "deno.window", "deno.ns", "deno.unstable" ],

        "allowUnusedLabels": true,
        "exactOptionalPropertyTypes": true,
        "isolatedDeclarations": true,
        "jsx": "precompile",
        "jsxImportSource": "preact",
        "noErrorTruncation": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedParameters": true,
        "verbatimModuleSyntax": true
    },

    "lint": {
        "exclude": [ "**/*.min.*", "**/*.vendor.*", "**/*.lock" ],

        "rules": {
            "tags": [ "recommended", "jsr", "jsx", "workspace" ],

            "include": [
                "camelcase",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-implicit-declare-namespace-export",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "single-var-declarator",
                "triple-slash-reference"
            ],

            "exclude": [
                "jsx-key",
                "no-namespace",
                "no-unused-labels"
            ]
        }
    }
}
